\form#0:$(x_1,y_1)$
\form#1:$(x_2,y_2)$
\form#2:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\form#3:$ \sum_i^{factors} in_i $
\form#4:\[out = \sum_i^{factors} in_i \]
\form#5:$in1, in2, ..., inx$
\form#6:\[out = \prod_i^{factors} in_i \]
\form#7:$ina1, ina2, ..., inax$
\form#8:$inb1, inb2, ..., inbx$
\form#9:\[out = \sum_i^{factors} ina_i\times inb_i \]
\form#10:$record$
\form#11:$out = \sum_i^{factors} ina_i\times inb_i $
\form#12:$out = \prod_i^{factors} in_i $
\form#13:$out = \sum_i^{factors} in_i $
\form#14:$amp$
\form#15:$freq$
\form#16:$offset$
\form#17:$sin$
\form#18:$cos$
\form#19:$ = \sin(1)$
\form#20:$ = amp \sin(2 \pi freq t) + offset $
\form#21:$ = amp\cdot\sin(2 \pi freq\cdot t) + offset $
\form#22:$ = amp\cdot\cos(2 \pi freq\cdot t) + offset $
